{
	"nodes":[
		{"id":"e6a078f8e17cbd17","type":"text","text":"# [[HR Caldera Mine.canvas|HR Mine - Uveran]]","x":-560,"y":-82,"width":260,"height":69},
		{"id":"df1e5828de68817a","type":"text","text":"Uveran family","x":-240,"y":-72,"width":160,"height":50,"color":"2"},
		{"id":"105da2e6415a6756","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 100`\n\n`GetDeadCount \"rirns uveran\" == 0`\nOR\n`GetDeadCount \"terenu uveran\" == 0`\nOR\n`GetDeadCount \"vilvyni uveran\" == 0`","x":-40,"y":-154,"width":340,"height":214,"color":"4"},
		{"id":"3e12a90c005bf1cb","type":"text","text":"## \" [[Uveran]]\nNow that my family is poised from a position of power, I would like to gather allies around myself.\n","x":360,"y":-149,"width":280,"height":203,"color":"3"},
		{"id":"c65c25c7ca39d57b","type":"text","text":"Journal [[ABcm_UveranFamily#10|ABcm_UveranFamily 10]]","x":360,"y":79,"width":280,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"f33537aece8b92a1","fromNode":"105da2e6415a6756","fromSide":"right","toNode":"3e12a90c005bf1cb","toSide":"left"},
		{"id":"13004ae64e87722b","fromNode":"df1e5828de68817a","fromSide":"right","toNode":"105da2e6415a6756","toSide":"left"},
		{"id":"37708426fc785385","fromNode":"3e12a90c005bf1cb","fromSide":"bottom","toNode":"c65c25c7ca39d57b","toSide":"top"},
		{"id":"ebb7e1ecd174c985","fromNode":"e6a078f8e17cbd17","fromSide":"right","toNode":"df1e5828de68817a","toSide":"left"}
	]
}