{
	"nodes":[
		{"id":"8f7f15aae25715c2","type":"text","text":"*Completed Evidence of Corruption quest.*\n\n`GetJournalIndex HR_CalderaCorrupt 100`\n\n`GetJournalIndex ABcm_HR_Mine 0`","x":-260,"y":105,"width":230,"height":203,"color":"4"},
		{"id":"4438d553d5ae78af","type":"text","text":"Journal [[ABcm_HR_Mine#10|ABcm_HR_Mine 10]]","x":20,"y":343,"width":280,"height":60,"color":"6"},
		{"id":"e2bedf736312564f","type":"text","text":"`Choice 1`\n\n*Check disposition >= 90 (SUCCESS)*","x":1080,"y":-219,"width":220,"height":179,"color":"4"},
		{"id":"d05a3411e6ffc087","type":"text","text":"`Choice 1`\n\n*Check disposition < 90 (FAIL)*","x":1080,"y":0,"width":220,"height":165,"color":"4"},
		{"id":"e1ad9ed5cd548c46","type":"text","text":"## \" [[Uveran]]\nAlright, %PCName. I'm going to trust you on this. But you better protect me after I announce my intentions to the Duke.\n","x":1340,"y":-219,"width":280,"height":179,"color":"3"},
		{"id":"c3d099ea160de17e","type":"text","text":"## \" [[Uveran]]\nNo offense, but I don't trust you. Certainly not enough to put my life in your hands.\n","x":1340,"y":0,"width":280,"height":165,"color":"3"},
		{"id":"183db23550ff8815","type":"text","text":"## \" [[Uveran]]\nYou look tough enough. You better not let me down, %PCName. Alright, I'll announce my intentions to the Duke.\n","x":1340,"y":447,"width":280,"height":179,"color":"3"},
		{"id":"5f3cefec68b8a597","type":"text","text":"`Choice 2`\n\n*Check strength >= 60 (SUCCESS)*","x":1080,"y":447,"width":220,"height":179,"color":"4"},
		{"id":"3625c0a9fa56e2e1","type":"text","text":"`Choice 2`\n\n*Check strength < 60 (FAIL)*","x":1080,"y":215,"width":220,"height":179,"color":"4"},
		{"id":"69222d12927a904c","type":"text","text":"## \" [[Uveran]]\nBrave words, %PCRace. But you don't look like you could protect yourself in a fight. Let alone me as well.\n","x":1340,"y":215,"width":280,"height":179,"color":"3"},
		{"id":"eed95f77a3391b30","type":"text","text":"`Choice 10`","x":1760,"y":165,"width":140,"height":50,"color":"4"},
		{"id":"a73bb451636b5ebd","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 10`","x":360,"y":165,"width":180,"height":83,"color":"4"},
		{"id":"fb807fd9ec80a779","type":"text","text":"## \" [[Uveran]]\nHouse Hlaalu will have me assassinated as soon as I open my mouth. What's in it for me if I risk my life for House Redoran?\n","x":580,"y":127,"width":340,"height":158,"color":"3"},
		{"id":"dbf2504f40babf18","type":"text","text":"`GetJournalIndex ABcm_HR_Mine > 0`\n\n`GetJournalIndex ABcm_HR_Mine < 20`","x":-260,"y":522,"width":230,"height":158,"color":"4"},
		{"id":"ce14bdf1f762a558","type":"text","text":"## \" [[Garisa Llethri]]\nYou need to convinced Uveran if House Redoran has any hope of acquiring the contract for the Caldera mine.\n","x":20,"y":522,"width":340,"height":158,"color":"3"},
		{
			"id":"201e92d13d074334",
			"type":"text",
			"text":"Caldera mining contracts",
			"styleAttributes":{"textAlign":"center"},
			"x":-640,
			"y":182,
			"width":230,
			"height":50,
			"color":"2"
		},
		{"id":"04d3c4cf28d6974b","type":"text","text":"`GetJournalIndex ABcm_HR_Mine == 20`","x":2560,"y":727,"width":210,"height":79,"color":"4"},
		{"id":"02ce6df183350915","type":"text","text":"## \" [[Garisa Llethri]]\nNow that you've convinced Uveran, you need to get that report and protect him in Ebonheart.\n","x":2810,"y":688,"width":330,"height":159,"color":"3"},
		{"id":"6eb37bf930c6ae9d","type":"text","text":"## \" [[Uveran]]\nYou have the report? Good. Let's go see the Duke.","x":3210,"y":-58,"width":270,"height":124,"color":"3"},
		{"id":"84634e6e084ae6ba","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 30`","x":2970,"y":-58,"width":200,"height":124,"color":"4"},
		{"id":"5192d8ad65cf74c3","type":"text","text":"Journal [[ABcm_HR_Mine#40|ABcm_HR_Mine 40]]\nPlayer->RemoveItem \"report\" 1","x":3210,"y":98,"width":270,"height":91,"color":"6"},
		{"id":"7b7ace02bbdc5a09","type":"text","text":"## \" [[Garisa Llethri]]\nStop wasting time and get to Ebonheart! Uveran needs your protection.\n","x":3180,"y":479,"width":270,"height":159,"color":"3"},
		{"id":"9be2494c104d097d","type":"text","text":"`GetJournalIndex ABcm_HR_Mine >= 30`\n\n`GetJournalIndex ABcm_HR_Mine <= 40`","x":2930,"y":479,"width":210,"height":159,"color":"4"},
		{"id":"d676f8976a6995b3","type":"text","text":"## \" [[Uveran]]\nWe'll never get the contract without the report. And you don't have it yet.","x":3210,"y":221,"width":270,"height":165,"color":"3"},
		{"id":"95f989838547a816","type":"text","text":"`GetJournalIndex ABcm_HR_Mine < 30`\nOR\n`GetItemCount \"report\" < 1`","x":2970,"y":221,"width":200,"height":165,"color":"4"},
		{"id":"f3ba3ca3f658fa1c","type":"text","text":"Escort Uveran to the Duke","x":3520,"y":-26,"width":280,"height":60,"color":"5"},
		{"id":"3aedac098d3b716d","type":"text","text":"*When at destination*\nSet GlobalVar to 1\nForceGreet","x":3520,"y":53,"width":280,"height":91,"color":"6"},
		{"id":"447c8a7b1cfca577","type":"text","text":"Greeting","x":3840,"y":-21,"width":110,"height":50,"color":"2"},
		{"id":"1c70cf9c5ddd03a6","type":"text","text":"Caldera mining contracts","x":4940,"y":-20,"width":240,"height":50,"color":"2"},
		{"id":"323d9a0f126a4058","type":"text","text":"## \" [[Uveran]]\nUveran proceeds to make his formal claim to the Caldera mine based on his family's prior knowledge of the ebony deposit, proved by the report he has in hand.","x":4240,"y":-97,"width":320,"height":202,"color":"3"},
		{"id":"dbef7c0c59432236","type":"text","text":"MessageBox \"Duke Vedam Dren: I will take this new evidence under advisement. Please allow due time for the Grand Council to deliberate.\"\n\nJournal [[ABcm_HR_Mine#50|ABcm_HR_Mine 50]]\n\nSet GlobalVar to 2","x":4240,"y":130,"width":320,"height":210,"color":"6"},
		{"id":"d54ab6bd2e085b84","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 40`\n\n`GlobalVar == 1`","x":4000,"y":-58,"width":200,"height":124,"color":"4"},
		{"id":"aecd8d511d9d05bb","type":"text","text":"`GetDeadCount \"Uveran\" == 0`","x":5280,"y":-143,"width":280,"height":62,"color":"4"},
		{"id":"cbeb54c10e9a2943","type":"text","text":"## \" [[Garisa Llethri]]\nYou've done well, %PCName. But unfortunately the situation has escalated while you've been gone. A contingent of Blood Guard have attacked Caldera Mine.\n","x":5620,"y":-198,"width":340,"height":172,"color":"3"},
		{"id":"f55085346676eb9d","type":"text","text":"`GetDeadCount \"Uveran\" == 1`","x":5280,"y":96,"width":280,"height":62,"color":"4"},
		{"id":"3619390dd65cda82","type":"text","text":"`Choice 1`","x":6060,"y":-28,"width":120,"height":50,"color":"4"},
		{"id":"a66d5ad48a37c1a9","type":"text","text":"## \" [[Garisa Llethri]]\nYou had one job, %PCName... I thought you were up to the task. Now with Uveran being dead, things have gotten more complicated. A contingent of Blood Guard have attacked Caldera Mine.\n","x":5620,"y":28,"width":340,"height":198,"color":"3"},
		{"id":"da9c82fe7d5b2c77","type":"text","text":"Escort Uveran to the docks. An assassin will attack at some point. Player will need to fight the assassin off. If Uveran survives, move him to ","x":4620,"y":-72,"width":260,"height":152,"color":"5"},
		{"id":"8da6e02d60246bb6","type":"text","text":"Journal [[ABcm_HR_Mine#60|ABcm_HR_Mine 60]]","x":4620,"y":105,"width":260,"height":59,"color":"6"},
		{"id":"47ed6ff852565da9","type":"text","text":"## \" [[Garisa Llethri]]\nVenim's rash behavior could ruin everything. I will start doing damage control with the Grand Council and the Duke. Thanks to you, I have some extra leverage against House Hlaalu with the evidence of corruption. But you need to go deal with the Blood Guard. They need to be stopped.\n","x":6540,"y":-340,"width":360,"height":254,"color":"3"},
		{"id":"bd9941285fb154a5","type":"text","text":"## \" [[Garisa Llethri]]\nVenim left a legacy of hotheaded brutes. The captain of the Blood Guard has gone rogue and could ruin everything. I will start doing damage control with the Grand Council and the Duke. Thanks to you, I have some extra leverage against House Hlaalu with the evidence of corruption. But you need to go deal with the Blood Guard. They need to be stopped.\n","x":6540,"y":42,"width":360,"height":298,"color":"3"},
		{"id":"c5b4a1f40d026d53","type":"text","text":"Journal [[ABcm_HR_Mine#70|ABcm_HR_Mine 70]]","x":6540,"y":-62,"width":360,"height":50,"color":"6"},
		{"id":"73513e7dc2bc4845","type":"text","text":"During the Blood Guard attack, House Telvanni uses the chaos to perform their attack on the mine which the player has to stop before they flood the Caldera with lava.\n\nUveran might have some special gimmick in their ancestral tomb that the player will be able to use during the battle (could foreshadow this when the player goes through there for the journal)","x":7020,"y":-130,"width":400,"height":250,"color":"5"},
		{"id":"5606c1603233ada7","type":"text","text":"Journal [[ABcm_HR_Mine#30|ABcm_HR_Mine 30]]","x":2540,"y":265,"width":270,"height":60,"color":"6"},
		{"id":"01c2c1f7d0b2a025","type":"text","text":"Find report in Caldera Mine. Player will enter through the tomb.","x":2540,"y":141,"width":270,"height":99,"color":"5"},
		{"id":"794215a35bfd28f8","type":"text","text":"## \" [[Uveran]]\nUveran says that their word won’t be enough to prove that his family knew about the ebony deposit. They tell the player that his father sent a surveyor into the caves they found while building their ancestral tomb. The surveyor never returned with his report. Uveran believes it is still down in the mine. Tells the player to meet them back in Ebonheart, where they'll be waiting at the Six Fishes. Suggests that they can enter the lower portions of the mine through his ancestral tomb. Providing the player with a family heirloom which gets them through the tomb.\n","x":1960,"y":28,"width":460,"height":325,"color":"3"},
		{"id":"7518b0e776324e14","type":"text","text":"Journal [[ABcm_HR_Mine#20|ABcm_HR_Mine 20]]\nStartScript MoveUveranToEbonheart","x":1960,"y":386,"width":460,"height":61,"color":"6"},
		{"id":"0af8382313db14e9","type":"text","text":"Journal [[ABcm_HR_Mine#80|ABcm_HR_Mine 80]]","x":7020,"y":149,"width":400,"height":50,"color":"6"},
		{"id":"ad2bce9c7331e64d","type":"text","text":"Journal [[ABcm_HR_Mine#70|ABcm_HR_Mine 70]]","x":6540,"y":360,"width":360,"height":50,"color":"6"},
		{"id":"541c4f5bde0c6a62","type":"text","text":"`GetDeadCount \"bolvyn venim\" == 0`","x":6280,"y":-244,"width":220,"height":62,"color":"4"},
		{"id":"73e8160aa8fc458b","type":"text","text":"`GetDeadCount \"bolvyn venim\" == 1`","x":6280,"y":160,"width":220,"height":62,"color":"4"},
		{"id":"15fd9203645e5cad","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 80`","x":7480,"y":-47,"width":200,"height":84,"color":"4"},
		{"id":"2437c80e33cce7d1","type":"text","text":"## \" [[Garisa Llethri]]\nWhen the player returns, Llethri and Uveran have succeeded in proving House Redoran's claim to the land and mine. House Redoran will take control. House Hlaalu takes the legal battle to the Imperial City but Redoran has won for the foreseeable future.","x":7740,"y":-111,"width":420,"height":212,"color":"3"},
		{"id":"c71593640f34eede","type":"text","text":"StartScript\n*Uverans will move into the Governor's Hall. House Hlaalu guards will be replaced with House Redoran.*\n\nJournal [[ABcm_HR_Mine#100|ABcm_HR_Mine 100]]","x":7740,"y":120,"width":420,"height":140,"color":"6"},
		{"id":"44a3047c914f9a5d","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 100`","x":8260,"y":-174,"width":200,"height":84,"color":"4"},
		{"id":"79c46117e006fa4f","type":"text","text":"## \" [[Garisa Llethri]]\nThe contract for mining the ebony deposit under Caldera is now ours. Thanks to you, %PCName.","x":8500,"y":-216,"width":240,"height":169,"color":"3"},
		{"id":"b98ccdd2b39e4bcf","type":"text","text":"# [[Uveran Family.canvas|Uveran Family]]","x":8780,"y":-38,"width":220,"height":67},
		{
			"id":"a204bb460bda0e10",
			"type":"text",
			"text":"# [[Caldera Mine Main Quest.canvas|Caldera Mine Main Quest]]",
			"styleAttributes":{
				"shape":null,
				"border":null,
				"textAlign":"center"
			},
			"x":-940,
			"y":163,
			"width":220,
			"height":87
		},
		{"id":"edf86b2ecbb58263","type":"text","text":"`GetJournalIndex ABcm_HR_Mine 100`","x":8260,"y":101,"width":200,"height":84,"color":"4"},
		{"id":"e1e70d53b4bb8cba","type":"text","text":"## \" [[Uveran]]\nThis is an important step for the Uveran family. And in no small thanks to your interventions.","x":8500,"y":59,"width":240,"height":169,"color":"3"},
		{"id":"ab9ee3416f93bfa4","type":"text","text":"AddTopic \"Uveran family\"","x":8500,"y":260,"width":240,"height":60,"color":"6"},
		{"id":"8c93050d4428482c","type":"file","file":"Topics/Caldera mining contracts/001.md","subpath":"#\" Garisa Llethri","x":20,"y":105,"width":280,"height":203,"color":"3"}
	],
	"edges":[
		{
			"id":"501f7af69ec4e6ae",
			"fromFloating":false,
			"styleAttributes":{
				"path":null,
				"arrow":null,
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"201e92d13d074334",
			"fromSide":"right",
			"toNode":"8f7f15aae25715c2",
			"toSide":"left"
		},
		{"id":"1053a6c57c029da9","fromNode":"01c2c1f7d0b2a025","fromSide":"bottom","toNode":"5606c1603233ada7","toSide":"top"},
		{"id":"9b9da9e21ecf9bcf","fromNode":"794215a35bfd28f8","fromSide":"right","toNode":"01c2c1f7d0b2a025","toSide":"left"},
		{"id":"91a9cee3101ee4fb","fromNode":"794215a35bfd28f8","fromSide":"bottom","toNode":"7518b0e776324e14","toSide":"top"},
		{"id":"365dc647a73f1c5d","fromNode":"a73bb451636b5ebd","fromSide":"right","toNode":"fb807fd9ec80a779","toSide":"left"},
		{"id":"d2f4d360bb1c3e90","fromNode":"e2bedf736312564f","fromSide":"right","toNode":"e1ad9ed5cd548c46","toSide":"left"},
		{"id":"7fa36215aafdfdcd","fromNode":"fb807fd9ec80a779","fromSide":"right","toNode":"e2bedf736312564f","toSide":"left"},
		{"id":"01f3dfe2b0da7844","fromNode":"d05a3411e6ffc087","fromSide":"right","toNode":"c3d099ea160de17e","toSide":"left"},
		{"id":"e9891095e949f0ed","fromNode":"fb807fd9ec80a779","fromSide":"right","toNode":"d05a3411e6ffc087","toSide":"left"},
		{"id":"c03420953f5a74e4","fromNode":"3625c0a9fa56e2e1","fromSide":"right","toNode":"69222d12927a904c","toSide":"left"},
		{"id":"4850339729a3738e","fromNode":"fb807fd9ec80a779","fromSide":"right","toNode":"3625c0a9fa56e2e1","toSide":"left"},
		{"id":"f03c20838895c4ce","fromNode":"5f3cefec68b8a597","fromSide":"right","toNode":"183db23550ff8815","toSide":"left"},
		{"id":"2b1536ca81c38896","fromNode":"fb807fd9ec80a779","fromSide":"right","toNode":"5f3cefec68b8a597","toSide":"left"},
		{"id":"e3984518d60528da","fromNode":"e1ad9ed5cd548c46","fromSide":"right","toNode":"eed95f77a3391b30","toSide":"left"},
		{"id":"b481d868312d40d2","fromNode":"183db23550ff8815","fromSide":"right","toNode":"eed95f77a3391b30","toSide":"left"},
		{"id":"3a48700eb7c38d60","fromNode":"eed95f77a3391b30","fromSide":"right","toNode":"794215a35bfd28f8","toSide":"left"},
		{"id":"26c4005065600aae","fromNode":"01c2c1f7d0b2a025","fromSide":"right","toNode":"95f989838547a816","toSide":"left"},
		{"id":"9063536a38dc623b","fromNode":"01c2c1f7d0b2a025","fromSide":"right","toNode":"84634e6e084ae6ba","toSide":"left"},
		{"id":"ecd83d0d797ec2d5","fromNode":"95f989838547a816","fromSide":"right","toNode":"d676f8976a6995b3","toSide":"left"},
		{"id":"3292f54937e9459d","fromNode":"84634e6e084ae6ba","fromSide":"right","toNode":"6eb37bf930c6ae9d","toSide":"left"},
		{
			"id":"31cf4c6dae0d1c99",
			"fromFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"201e92d13d074334",
			"fromSide":"right",
			"toNode":"dbf2504f40babf18",
			"toSide":"left"
		},
		{"id":"b49f7da0717cd6c3","fromNode":"dbf2504f40babf18","fromSide":"right","toNode":"ce14bdf1f762a558","toSide":"left"},
		{"id":"23af74b01b205378","fromNode":"04d3c4cf28d6974b","fromSide":"right","toNode":"02ce6df183350915","toSide":"left"},
		{"id":"0b50c37b69a348d2","fromNode":"794215a35bfd28f8","fromSide":"right","toNode":"04d3c4cf28d6974b","toSide":"left"},
		{"id":"3379b85be1bf820d","fromNode":"9be2494c104d097d","fromSide":"right","toNode":"7b7ace02bbdc5a09","toSide":"left"},
		{"id":"9d06ef5419b3eed6","fromNode":"01c2c1f7d0b2a025","fromSide":"right","toNode":"9be2494c104d097d","toSide":"left"},
		{"id":"f4b44d1e637e3089","fromNode":"6eb37bf930c6ae9d","fromSide":"right","toNode":"f3ba3ca3f658fa1c","toSide":"left"},
		{"id":"814f183766f4fcf8","fromNode":"6eb37bf930c6ae9d","fromSide":"bottom","toNode":"5192d8ad65cf74c3","toSide":"top"},
		{"id":"2081f113a53b4741","fromNode":"f3ba3ca3f658fa1c","fromSide":"bottom","toNode":"3aedac098d3b716d","toSide":"top"},
		{"id":"7b32aa2a40d14e2b","fromNode":"323d9a0f126a4058","fromSide":"bottom","toNode":"dbef7c0c59432236","toSide":"top"},
		{"id":"d1e680bd1c68127d","fromNode":"f3ba3ca3f658fa1c","fromSide":"right","toNode":"447c8a7b1cfca577","toSide":"left"},
		{"id":"5905096ca2f5e65e","fromNode":"323d9a0f126a4058","fromSide":"right","toNode":"da9c82fe7d5b2c77","toSide":"left"},
		{"id":"b7cb3dcc3e21beb2","fromNode":"da9c82fe7d5b2c77","fromSide":"bottom","toNode":"8da6e02d60246bb6","toSide":"top"},
		{"id":"859e9f94a0a97a34","fromNode":"da9c82fe7d5b2c77","fromSide":"right","toNode":"1c70cf9c5ddd03a6","toSide":"left"},
		{"id":"7eaf2d72a74ead83","fromNode":"447c8a7b1cfca577","fromSide":"right","toNode":"d54ab6bd2e085b84","toSide":"left"},
		{"id":"e9c0202cdab84df0","fromNode":"d54ab6bd2e085b84","fromSide":"right","toNode":"323d9a0f126a4058","toSide":"left"},
		{"id":"cdd0573b7b255364","fromNode":"1c70cf9c5ddd03a6","fromSide":"right","toNode":"f55085346676eb9d","toSide":"left"},
		{"id":"16b21dda9bd97d0e","fromNode":"1c70cf9c5ddd03a6","fromSide":"right","toNode":"aecd8d511d9d05bb","toSide":"left"},
		{"id":"0352cc074567c604","fromNode":"f55085346676eb9d","fromSide":"right","toNode":"a66d5ad48a37c1a9","toSide":"left"},
		{"id":"99fbe1260938eb8b","fromNode":"aecd8d511d9d05bb","fromSide":"right","toNode":"cbeb54c10e9a2943","toSide":"left"},
		{"id":"fa8722d9b9d5a8cd","fromNode":"541c4f5bde0c6a62","fromSide":"right","toNode":"47ed6ff852565da9","toSide":"left"},
		{"id":"bc33cf0091d0995a","fromNode":"47ed6ff852565da9","fromSide":"right","toNode":"73513e7dc2bc4845","toSide":"left"},
		{"id":"dd06187ae4dcd286","fromNode":"bd9941285fb154a5","fromSide":"right","toNode":"73513e7dc2bc4845","toSide":"left"},
		{"id":"4c2443108d74ef0c","fromNode":"bd9941285fb154a5","fromSide":"bottom","toNode":"ad2bce9c7331e64d","toSide":"top"},
		{"id":"7ec218083e59b564","fromNode":"47ed6ff852565da9","fromSide":"bottom","toNode":"c5b4a1f40d026d53","toSide":"top"},
		{"id":"4432a31153b86281","fromNode":"cbeb54c10e9a2943","fromSide":"right","toNode":"3619390dd65cda82","toSide":"left"},
		{"id":"0086b5eb839ea6f9","fromNode":"a66d5ad48a37c1a9","fromSide":"right","toNode":"3619390dd65cda82","toSide":"left"},
		{"id":"ab8a7e5d5a6703bb","fromNode":"3619390dd65cda82","fromSide":"right","toNode":"541c4f5bde0c6a62","toSide":"left"},
		{"id":"54c26f549dbe99ad","fromNode":"3619390dd65cda82","fromSide":"right","toNode":"73e8160aa8fc458b","toSide":"left"},
		{"id":"2f6d972e2e0d1195","fromNode":"73e8160aa8fc458b","fromSide":"right","toNode":"bd9941285fb154a5","toSide":"left"},
		{"id":"6242db537da722d9","fromNode":"73513e7dc2bc4845","fromSide":"bottom","toNode":"0af8382313db14e9","toSide":"top"},
		{"id":"a6e9e1811097e76a","fromNode":"73513e7dc2bc4845","fromSide":"right","toNode":"15fd9203645e5cad","toSide":"left"},
		{"id":"f1459f8422b8de7e","fromNode":"15fd9203645e5cad","fromSide":"right","toNode":"2437c80e33cce7d1","toSide":"left"},
		{"id":"fb3ec9e34a887dbb","fromNode":"2437c80e33cce7d1","fromSide":"bottom","toNode":"c71593640f34eede","toSide":"top"},
		{"id":"397aabe318773840","fromNode":"2437c80e33cce7d1","fromSide":"right","toNode":"44a3047c914f9a5d","toSide":"left"},
		{"id":"e2fe2b601e3aba8f","fromNode":"44a3047c914f9a5d","fromSide":"right","toNode":"79c46117e006fa4f","toSide":"left"},
		{"id":"2cda45b8ccd13614","fromNode":"2437c80e33cce7d1","fromSide":"right","toNode":"b98ccdd2b39e4bcf","toSide":"left"},
		{"id":"10f5274560e6d2a5","fromNode":"a204bb460bda0e10","fromSide":"right","toNode":"201e92d13d074334","toSide":"left"},
		{"id":"63e076f9e04e82ed","fromNode":"edf86b2ecbb58263","fromSide":"right","toNode":"e1e70d53b4bb8cba","toSide":"left"},
		{"id":"d1ccb6bd11094b6a","fromNode":"2437c80e33cce7d1","fromSide":"right","toNode":"edf86b2ecbb58263","toSide":"left"},
		{"id":"13c1cba015ce2b75","fromNode":"e1e70d53b4bb8cba","fromSide":"bottom","toNode":"ab9ee3416f93bfa4","toSide":"top"},
		{
			"id":"43604dd5261c6f2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f7f15aae25715c2",
			"fromSide":"right",
			"toNode":"8c93050d4428482c",
			"toSide":"left"
		},
		{
			"id":"c5916c580742b6c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c93050d4428482c",
			"fromSide":"right",
			"toNode":"a73bb451636b5ebd",
			"toSide":"left"
		},
		{
			"id":"da58cf0cf3c58a7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c93050d4428482c",
			"fromSide":"bottom",
			"toNode":"4438d553d5ae78af",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}