{
	"nodes":[
		{
			"id":"ed942a4e14ef815e",
			"type":"file",
			"file":"Resources/Assets/MW-banner-House_Hlaalu.png",
			"styleAttributes":{"border":"invisible"},
			"x":-840,
			"y":-215,
			"width":140,
			"height":280
		},
		{
			"id":"e2ca984be93142db",
			"type":"file",
			"file":"Resources/Assets/MW-banner-House_Redoran.png",
			"styleAttributes":{"border":"invisible"},
			"x":-840,
			"y":193,
			"width":140,
			"height":280
		},
		{
			"id":"04884adc989796a4",
			"type":"text",
			"text":"# HH Caldera Mine\nCurio tells you that a Redoran with claims to Caldera has surfaced in Ald-ruhn. You are sent to either convince them to defect to HH or kill them.",
			"styleAttributes":{
				"border":null
			},
			"x":-240,
			"y":-213,
			"width":560,
			"height":276,
			"color":"5"
		},
		{
			"id":"d08862b21e676493",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/HH Caldera Mine.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":-240,
			"y":-102,
			"width":560,
			"height":165
		},
		{
			"id":"6e9d88d7e0160c89",
			"type":"text",
			"text":"# HR Caldera Mine\nLlethri sends you to find new Uveran NPC. Need to convince them that they'll be safe from MT assassins when they make a claim to Caldera.",
			"styleAttributes":{
				"border":null
			},
			"x":-240,
			"y":211,
			"width":560,
			"height":245,
			"color":"5"
		},
		{
			"id":"9f7113908e87bd91",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/HR Caldera Mine.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":-240,
			"y":334,
			"width":560,
			"height":122
		},
		{
			"id":"da01bef0ab4e75b3",
			"type":"text",
			"text":"# Uveran Family\nUveran will send you to convince their relatives to join him in rebuilding their family fortune and honor. Not all may be willing to join since they're bandits.",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-19,
			"width":320,
			"height":280,
			"color":"5"
		},
		{
			"id":"b70a57a3e6dbf835",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/Uveran Family.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":460,
			"y":154,
			"width":320,
			"height":107
		},
		{
			"id":"95f25471f54ee052",
			"type":"text",
			"text":"# HT Caldera Mine\nAfter becoming Arch-Magister, Fast Eddie tells you he's learned that House Redoran is going to attack Caldera Mine. He says it's the perfect opportunity to ruin the day for both rival Houses. He offers to ignite the explosive gases below the mine. He suggests that, if you care, then you can save the miners by setting off their early warning system (what do they use for a \"canary alarm\" in Vvardenfell mines?). So they think that they've broken into a poisonous gas pocket. Protocol will be that they evacuate to Caldera.",
			"styleAttributes":{
				"border":null
			},
			"x":-240,
			"y":540,
			"width":560,
			"height":380,
			"color":"5"
		},
		{
			"id":"3db450ba25c6a595",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/HT Caldera Mine.canvas",
			"portal":false,
			"styleAttributes":{"border":"invisible"},
			"x":-240,
			"y":780,
			"width":560,
			"height":140
		},
		{
			"id":"ee58f081a0171acd",
			"type":"file",
			"file":"Resources/Assets/MW-banner-House_Telvanni.png",
			"styleAttributes":{"border":"invisible"},
			"x":-840,
			"y":590,
			"width":140,
			"height":280
		},
		{"id":"cd770251c7740925","type":"file","file":"TES3 Plugins/OAAB Caldera Mine/Quests/Vanilla/HH Shipment of Ebony.md","x":-680,"y":-140,"width":380,"height":131,"color":"3"},
		{"id":"ec4b4b470fa1b3b6","type":"file","file":"TES3 Plugins/OAAB Caldera Mine/Quests/Vanilla/HR Evidence of Corruption.md","x":-680,"y":268,"width":380,"height":131,"color":"3"},
		{"id":"dd037ea5fe1554dd","type":"file","file":"TES3 Plugins/OAAB Caldera Mine/Quests/Vanilla/HT Amulet of Unity.md","x":-680,"y":665,"width":380,"height":131,"color":"3"},
		{
			"id":"4feecea29e971906",
			"type":"text",
			"text":"# HH Caldera Mine - Expand Operations\nCurio tells you that a Redoran with claims to Caldera has surfaced in Ald-ruhn. You are sent to either convince them to defect to HH or kill them.",
			"styleAttributes":{
				"border":null
			},
			"x":920,
			"y":-244,
			"width":380,
			"height":340,
			"color":"5"
		},
		{
			"id":"a7d0e2504577fba9",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/HH Caldera Mine - Expand Operations.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":920,
			"y":-74,
			"width":380,
			"height":170
		},
		{
			"id":"28896a640beaab1e",
			"type":"text",
			"text":"# HR Caldera Mine - Khuul Trade Route\nEstablish new trade route through Khuul to avoid House Hlaalu in Balmora.",
			"styleAttributes":{
				"border":null
			},
			"x":920,
			"y":180,
			"width":380,
			"height":300,
			"color":"5"
		},
		{
			"id":"7753dc1784b84c6a",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/HR Caldera Mine - Khuul Trade Route.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":920,
			"y":320,
			"width":380,
			"height":160
		}
	],
	"edges":[
		{
			"id":"33fdafb4dcebb242",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e9d88d7e0160c89",
			"fromSide":"right",
			"toNode":"da01bef0ab4e75b3",
			"toSide":"left"
		},
		{
			"id":"bc90df546790a30a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04884adc989796a4",
			"fromSide":"right",
			"toNode":"da01bef0ab4e75b3",
			"toSide":"left"
		},
		{
			"id":"e5acdcd6d6a6ef04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd770251c7740925",
			"fromSide":"right",
			"toNode":"04884adc989796a4",
			"toSide":"left"
		},
		{
			"id":"2b72319ed309fde0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec4b4b470fa1b3b6",
			"fromSide":"right",
			"toNode":"6e9d88d7e0160c89",
			"toSide":"left"
		},
		{
			"id":"f4ab435ee5224ffe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd037ea5fe1554dd",
			"fromSide":"right",
			"toNode":"95f25471f54ee052",
			"toSide":"left"
		},
		{
			"id":"f7bca629810b111d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da01bef0ab4e75b3",
			"fromSide":"right",
			"toNode":"4feecea29e971906",
			"toSide":"left"
		},
		{
			"id":"552de51e4fe4132d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da01bef0ab4e75b3",
			"fromSide":"right",
			"toNode":"28896a640beaab1e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e7a23197a3801388"
	}
}