{
	"nodes":[
		{"id":"dc969f143c04b423","type":"text","text":"## \" [[Crassius Curio]]\nDespite your bungling with those suspicious shipments of ebony, it seems Odral Helvi simply cannot help himself. He landed in hot water with the Empire. I didn't get all the details, but last I heard he was on a prison ship. So we have other matters to discuss.\nCurio tells you that a Redoran with claims to Caldera has surfaced in Ald-ruhn. You are sent to either convince them to defect to HH or kill them.\n","x":120,"y":-460,"width":366,"height":331,"color":"3"},
		{"id":"32975e9088a8d384","type":"text","text":"Journal [[ABcm_HH_Mine#10|ABcm_HH_Mine 10]]","x":178,"y":-111,"width":250,"height":60,"color":"6"},
		{"id":"a6072cbfaabe6568","type":"text","text":"Journal [[ABcm_HH_Mine#10|ABcm_HH_Mine 10]]","x":178,"y":260,"width":250,"height":60,"color":"6"},
		{"id":"58de66e1970f0611","type":"text","text":"## \" [[Crassius Curio]]\nCurio tells you that a Redoran with claims to Caldera has surfaced in Ald-ruhn. You are sent to either convince them to defect to HH or kill them.\n","x":120,"y":60,"width":366,"height":180,"color":"3"},
		{"id":"eeaac57d2381456e","type":"text","text":"Caldera mining contracts","x":-580,"y":-50,"width":230,"height":50,"color":"2"},
		{"id":"2e83d1cd7ebed5e6","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 10`","x":620,"y":-86,"width":180,"height":86,"color":"4"},
		{"id":"3cfe3950783cf5c8","type":"text","text":"## \" [[Uveran]]\nConvince Uveran to defect to HH or kill them","x":860,"y":-111,"width":280,"height":136,"color":"3"},
		{"id":"7aaf6d299c360fa8","type":"text","text":"Choice \"Threaten Uveran\" 1 \"Disposition check\" 2 \"Tell Uveran you're here to kill him.\" 3","x":860,"y":60,"width":280,"height":90,"color":"6"},
		{"id":"584ced70de234b4f","type":"text","text":"*Got Odral helvi arrested in Shipment of Ebony quest.*\n\n`GetJournalIndex HH_EbonyDelivery 110`","x":-180,"y":75,"width":230,"height":150,"color":"4"},
		{"id":"e5726f9662f60478","type":"text","text":"*Helped Odral Helvi in Shipment of Ebony quest.*\n\n`GetJournalIndex HH_EbonyDelivery 100`","x":-180,"y":-364,"width":230,"height":139,"color":"4"},
		{"id":"6b207da8f5c4afdf","type":"text","text":"## \" [[Uveran]]\nI like you, %PCName. Which is more than I can say for most of House Redoran. Just look at what's happened to my family? They couldn't even protect my family's tomb.","x":1620,"y":-154,"width":310,"height":223,"color":"3"},
		{"id":"4bdd47503fd080be","type":"text","text":"`Choice 2`\n\n*Check disposition >= 90 (SUCCESS)*","x":1360,"y":-99,"width":220,"height":113,"color":"4"},
		{"id":"831d1c007ea5d363","type":"text","text":"Journal [[ABcm_HH_Mine#20|ABcm_HH_Mine 20]]","x":1620,"y":89,"width":310,"height":60,"color":"6"},
		{"id":"870f1a239794803f","type":"text","text":"`Choice 2`\n\n*Check disposition < 90 (FAIL)*","x":1360,"y":209,"width":220,"height":113,"color":"4"},
		{"id":"4512d21932103246","type":"text","text":"## \" [[Uveran]]\nI don't trust you.","x":1620,"y":209,"width":240,"height":113,"color":"3"},
		{"id":"28d53e955fb9f20a","type":"text","text":"## \" [[Uveran]]\nWait, wait. Can't we talk about this? I'm no enemy to House Hlaalu.","x":1620,"y":387,"width":310,"height":135,"color":"3"},
		{"id":"ef9cbdd5bfdb3b59","type":"text","text":"`Choice 3`\n\n*Check strength >= 50 and Disposition >= 50 (SUCCESS)*","x":1360,"y":387,"width":220,"height":135,"color":"4"},
		{"id":"734ea49e5273dc27","type":"text","text":"`Choice 1`\n\n*Check strength, reputation, or any dead family members (FAIL)*","x":1360,"y":-756,"width":220,"height":147,"color":"4"},
		{"id":"4c526361ddfc406d","type":"text","text":"## \" [[Uveran]]\nThis is all House Hlaalu can muster? You're pathetic.","x":1620,"y":-756,"width":240,"height":147,"color":"3"},
		{"id":"f6dc21e92b3a3ff7","type":"text","text":"`Choice 1`\n\n*Check strength, reputation, or any dead family members (SUCCESS)*","x":1360,"y":-478,"width":220,"height":167,"color":"4"},
		{"id":"e45a9f3663d85ab5","type":"text","text":"## \" [[Uveran]]\nI'm not an idiot, %PCName. House Redoran is not in a position of power. House Hlaalu can offer me far better protection. I will join HH.","x":1620,"y":-478,"width":310,"height":167,"color":"3"},
		{"id":"cd373b1eabf74b59","type":"text","text":"Journal [[ABcm_HH_Mine#20|ABcm_HH_Mine 20]]","x":1620,"y":-287,"width":310,"height":60,"color":"6"},
		{"id":"7c1691db0c270ce8","type":"text","text":"`Choice 3`\n\n*Check strength < 50 or Disposition < 50 (FAIL)*","x":1360,"y":579,"width":220,"height":113,"color":"4"},
		{"id":"74da236bc88843bb","type":"text","text":"## \" [[Uveran]]\nThen die!","x":1620,"y":579,"width":240,"height":113,"color":"3"},
		{"id":"6adec27c5c5002cc","type":"text","text":"setfight 100\nStartCombat Player\nGoodbye","x":1620,"y":719,"width":240,"height":80,"color":"6"},
		{"id":"b3e1c0a6df8a875d","type":"text","text":"## \" [[Uveran]]\nI'm not an idiot, %PCName. House Redoran is not in a position of power. House Hlaalu can offer me far better protection. I will join HH.","x":2340,"y":166,"width":310,"height":167,"color":"3"},
		{"id":"aff271b12bb8688a","type":"text","text":"Journal [[ABcm_HH_Mine#20|ABcm_HH_Mine 20]]","x":2340,"y":357,"width":310,"height":60,"color":"6"},
		{"id":"613da611acb5c92e","type":"text","text":"## \" [[Uveran]]\nThen die!","x":2340,"y":451,"width":240,"height":124,"color":"3"},
		{"id":"5abe8535ebb85898","type":"text","text":"setfight 100\nStartCombat Player\nGoodbye","x":2340,"y":607,"width":240,"height":80,"color":"6"},
		{"id":"9d1ff6670b7ab9c1","type":"text","text":"`Choice 31`\n\n*Player agrees to spare Uveran*","x":2080,"y":190,"width":200,"height":120,"color":"4"},
		{"id":"da7762b9b349922e","type":"text","text":"`Choice 32`\n\n*Player decides to attack Uveran anyway*","x":2080,"y":451,"width":200,"height":124,"color":"4"},
		{"id":"f087cd5f5aa97cde","type":"text","text":"Uveran dies","x":2650,"y":799,"width":240,"height":60,"color":"5"},
		{"id":"602b9254dc58661b","type":"text","text":"Journal [[ABcm_HH_Mine#25|ABcm_HH_Mine 25]]","x":2650,"y":899,"width":240,"height":60,"color":"6"},
		{"id":"c4feb6dc2e19affd","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 25`","x":2950,"y":786,"width":180,"height":86,"color":"4"},
		{"id":"cbb1c80f4bf70215","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 20`","x":2100,"y":-219,"width":180,"height":86,"color":"4"},
		{"id":"d9c1907de450c6df","type":"text","text":"## \" [[Crassius Curio]]\nSo Uveran will join with HH. Excellent work, sweetie. He will be instated as the new town reeve of Caldera. Replacing Odral Helvi.\n\nHaving an Uveran on their side isn’t good enough and they need to find evidence that the Uveran family had prior knowledge of the ebony deposit to substantiate that the family had mineral rights to the land they claimed. Go talk to Uveran to get more information.\n","x":2350,"y":-324,"width":460,"height":296,"color":"3"},
		{"id":"049869cf16318060","type":"text","text":"Journal [[ABcm_HH_Mine#30|ABcm_HH_Mine 30]]","x":2350,"y":9,"width":460,"height":60,"color":"6"},
		{"id":"88efc081b76e2495","type":"text","text":"## \" [[Uveran]]\nAfter interviewing Uveran, the player learns that Uveran’s father spoke of ebony in the caves his family discovered while building their ancestral tomb. His father commissioned a surveyor to inspect the cave system, but never received the official report. Uveran thinks the surveyor’s journal might still be down in the lowest portions of the mine.","x":2880,"y":-324,"width":340,"height":296,"color":"3"},
		{"id":"09d5c35d35293131","type":"text","text":"Journal [[ABcm_HH_Mine#40|ABcm_HH_Mine 40]]","x":2880,"y":9,"width":340,"height":60,"color":"6"},
		{"id":"4ffd6abb20265d62","type":"text","text":"## \" [[Crassius Curio]]\nSo you had to kill Uveran? A pity... in that case, COUNCILOR NAME will take over governorship of Caldera by default. \n\nWith the only legitimate Uveran heir out of the picture, only one thing remains to ensure that House Redoran's claim to Caldera mine is invalidated. We've heard a rumor that there is a report somewhere in the Caldera Mine which shows evidence that the Uveran family knew of the ebony deposit. Find this report and return it to me.\n","x":3200,"y":679,"width":470,"height":301,"color":"3"},
		{"id":"9665a93c8d3881e9","type":"text","text":"Journal [[ABcm_HH_Mine#45|ABcm_HH_Mine 45]]","x":3200,"y":1020,"width":470,"height":60,"color":"6"},
		{"id":"5ab33a4920440b27","type":"text","text":"Find report in Caldera Mine","x":3840,"y":259,"width":300,"height":60,"color":"5"},
		{"id":"1c18b1866f504526","type":"text","text":"Journal [[ABcm_HH_MineReport#10|ABcm_HH_MineReport 10]]","x":3840,"y":349,"width":300,"height":60,"color":"6"},
		{"id":"645870c7e0536ac7","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 40`","x":4240,"y":106,"width":180,"height":86,"color":"4"},
		{"id":"aaae2ce7d4ec02b0","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 45`","x":4240,"y":389,"width":180,"height":86,"color":"4"},
		{"id":"8dd0853eac600643","type":"text","text":"## \" [[Uveran]]\nThis must be the report my father commissioned. This solidifies my, and by extension, House Hlaalu's claim to the Caldera mine. Give me a day to meet with House Hlaalu's barristers to discuss next steps.","x":4460,"y":39,"width":340,"height":220,"color":"3"},
		{"id":"f9d3640417c0ac0e","type":"text","text":"## \" [[Crassius Curio]]\nThis must be the Uveran mining report. With this in our possession, House Redoran's claim to the Caldera mine holds no legal weight. Give me a day to discuss next steps with House Hlaalu's barristers.\n\n","x":4460,"y":322,"width":340,"height":220,"color":"3"},
		{"id":"aa4df5db7a5aedc5","type":"text","text":"Wait on day","x":4900,"y":259,"width":300,"height":60,"color":"5"},
		{"id":"72bd28c9963679bc","type":"text","text":"Journal [[ABcm_HH_MineReport#20|ABcm_HH_MineReport 20]]","x":4900,"y":349,"width":300,"height":60,"color":"6"},
		{"id":"fa0f6a05e9b70c14","type":"text","text":"Greeting","x":5240,"y":264,"width":113,"height":50,"color":"2"},
		{"id":"72ceb5cddfdcc1df","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 60`","x":5400,"y":246,"width":180,"height":86,"color":"4"},
		{"id":"3e4977ba9ee41f49","type":"text","text":"## \" [[Crassius Curio]]\nI just received word that House Redoran has attacked the Caldera mine. You must go there and protect House Hlaalu's interests!\n\n","x":5660,"y":349,"width":340,"height":178,"color":"3"},
		{"id":"81e5c5e50b1ba63c","type":"text","text":"## \" [[Uveran]]\nHouse Redoran has attacked the mine! You must get over there and help.","x":5660,"y":67,"width":340,"height":121,"color":"3"},
		{"id":"cea1889fa1c284ca","type":"text","text":"Journal [[ABcm_HH_Mine#60|ABcm_HH_Mine 60]]","x":5660,"y":216,"width":340,"height":60,"color":"6"},
		{"id":"b6ea02e912a581b4","type":"text","text":"Journal [[ABcm_HH_Mine#60|ABcm_HH_Mine 60]]","x":5660,"y":560,"width":340,"height":60,"color":"6"},
		{"id":"4f70e7274d565067","type":"text","text":"### House Redoran attacks the mine\nThese events trigger an attack from House Redoran. Blood Guard show up at the mine while the player is in Caldera talking to Uveran. They go to help. They can either attack the Redoran directly themselves or rescue guards who will help.\n\nStlennius has barricaded himself, Meanen, and the guard captain in the offices. You can sneak in the tower entrance to rescue them.\n\nThen you can rescue the other guards who are under assault in the guard tower. Then the guards + captain will help fight off the blood guards.\n\nAfterwards, you hear an explosion from the mine and find that Telvanni entered during the chaos and are trying to sabotage the entire mining operation.","x":6120,"y":110,"width":640,"height":358,"color":"5"},
		{"id":"100c6dd4b5a9626c","type":"text","text":"Journal [[ABcm_HH_Mine#70|ABcm_HH_Mine 70]]","x":6120,"y":487,"width":640,"height":60,"color":"6"},
		{"id":"ccfa3595f4dcb422","type":"text","text":"ModDisposition -10\nGoodbye","x":1620,"y":-580,"width":240,"height":60,"color":"6"},
		{"id":"cdc78791bbcb5d9b","type":"text","text":"Caldera mining contracts","x":6820,"y":264,"width":230,"height":50,"color":"2"},
		{"id":"b17db4498080071b","type":"text","text":"`GetJournalIndex ABcm_HH_Mine 70`","x":7090,"y":246,"width":180,"height":86,"color":"4"},
		{"id":"9f37e74c215f2f35","type":"text","text":"## \" [[Uveran]]\nThank you for protecting my ancestral home. You should let Crassius Curio know what happened here.","x":7380,"y":57,"width":340,"height":138,"color":"3"},
		{"id":"b3d2390837fcf1f8","type":"text","text":"## \" [[Crassius Curio]]\nThese acts of aggression combined with the discovery of the surveyor’s journal and the surviving Uveran relinquishing their claim to House Hlaalu defeats the House Redoran designs on the mine.\n\n","x":7820,"y":185,"width":340,"height":208,"color":"3"},
		{"id":"4bc65b8144a4aee5","type":"text","text":"Journal [[ABcm_HH_Mine#100|ABcm_HH_Mine 100]]","x":7820,"y":417,"width":340,"height":60,"color":"6"},
		{
			"id":"4f5891a5509e9ab9",
			"type":"text",
			"text":"# Caldera Mine Main Quest\nEach Great House has its own quest which impacts the mine.",
			"styleAttributes":{
				"border":null
			},
			"x":-1140,
			"y":-202,
			"width":480,
			"height":355
		},
		{
			"id":"3a9c223e55e16905",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/Caldera Mine Main Quest.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":-1100,
			"y":-102,
			"width":400,
			"height":255
		},
		{
			"id":"9e878041c85705fc",
			"type":"text",
			"text":"# Uveran Family\nUveran will send you to convince their relatives to join him in rebuilding their family fortune and honor. Not all may be willing to join since they're bandits.",
			"styleAttributes":{
				"border":null
			},
			"x":8240,
			"y":151,
			"width":380,
			"height":275
		},
		{
			"id":"e2d732f5013e2953",
			"type":"file",
			"file":"TES3 Plugins/OAAB Caldera Mine/Quests/Caldera Mine Main Quest/Uveran Family.canvas",
			"styleAttributes":{"border":"invisible"},
			"x":8240,
			"y":289,
			"width":380,
			"height":137
		}
	],
	"edges":[
		{"id":"c20e0e407ee7d0a7","fromNode":"eeaac57d2381456e","fromSide":"right","toNode":"e5726f9662f60478","toSide":"left"},
		{"id":"e2b06b822fd5ec5c","fromNode":"eeaac57d2381456e","fromSide":"right","toNode":"584ced70de234b4f","toSide":"left"},
		{"id":"2f50cf9d99b14661","fromNode":"e5726f9662f60478","fromSide":"right","toNode":"dc969f143c04b423","toSide":"left"},
		{"id":"e8878b0ab14dbaa1","fromNode":"584ced70de234b4f","fromSide":"right","toNode":"58de66e1970f0611","toSide":"left"},
		{"id":"d457c7455ab94e19","fromNode":"dc969f143c04b423","fromSide":"bottom","toNode":"32975e9088a8d384","toSide":"top"},
		{"id":"c7d84a93f4e3439a","fromNode":"58de66e1970f0611","fromSide":"bottom","toNode":"a6072cbfaabe6568","toSide":"top"},
		{"id":"955830dae31edc8c","fromNode":"dc969f143c04b423","fromSide":"right","toNode":"2e83d1cd7ebed5e6","toSide":"left"},
		{"id":"847e018fc5357749","fromNode":"58de66e1970f0611","fromSide":"right","toNode":"2e83d1cd7ebed5e6","toSide":"left"},
		{"id":"bedd927f27b0afc1","fromNode":"2e83d1cd7ebed5e6","fromSide":"right","toNode":"3cfe3950783cf5c8","toSide":"left"},
		{"id":"f4bcf93903c03a39","fromNode":"3cfe3950783cf5c8","fromSide":"bottom","toNode":"7aaf6d299c360fa8","toSide":"top"},
		{"id":"ad6916ddb32a3c7a","fromNode":"4c526361ddfc406d","fromSide":"bottom","toNode":"ccfa3595f4dcb422","toSide":"top"},
		{"id":"af26fd5ef39ee57c","fromNode":"734ea49e5273dc27","fromSide":"right","toNode":"4c526361ddfc406d","toSide":"left"},
		{"id":"b632c679e252b359","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"734ea49e5273dc27","toSide":"left"},
		{"id":"170b8bee5fd8456c","fromNode":"f6dc21e92b3a3ff7","fromSide":"right","toNode":"e45a9f3663d85ab5","toSide":"left"},
		{"id":"b9e4f36f677f332a","fromNode":"e45a9f3663d85ab5","fromSide":"bottom","toNode":"cd373b1eabf74b59","toSide":"top"},
		{"id":"a9e50b6d1e133c00","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"f6dc21e92b3a3ff7","toSide":"left"},
		{"id":"96abb06410af8318","fromNode":"870f1a239794803f","fromSide":"right","toNode":"4512d21932103246","toSide":"left"},
		{"id":"a9b83d3d9a4ccf5e","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"870f1a239794803f","toSide":"left"},
		{"id":"6ca69ba85268621e","fromNode":"4bdd47503fd080be","fromSide":"right","toNode":"6b207da8f5c4afdf","toSide":"left"},
		{"id":"81cfd6a128624e24","fromNode":"6b207da8f5c4afdf","fromSide":"bottom","toNode":"831d1c007ea5d363","toSide":"top"},
		{"id":"495c37e76e65cf86","fromNode":"ef9cbdd5bfdb3b59","fromSide":"right","toNode":"28d53e955fb9f20a","toSide":"left"},
		{"id":"cea4b54d07c4f731","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"ef9cbdd5bfdb3b59","toSide":"left"},
		{"id":"fc4030c664eb7fcf","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"4bdd47503fd080be","toSide":"left"},
		{"id":"0700256315cd1026","fromNode":"7c1691db0c270ce8","fromSide":"right","toNode":"74da236bc88843bb","toSide":"left"},
		{"id":"4a848feb31a16686","fromNode":"74da236bc88843bb","fromSide":"bottom","toNode":"6adec27c5c5002cc","toSide":"top"},
		{"id":"9fd18e3c9ceb8b30","fromNode":"3cfe3950783cf5c8","fromSide":"right","toNode":"7c1691db0c270ce8","toSide":"left"},
		{"id":"5a5d2f4aba818809","fromNode":"28d53e955fb9f20a","fromSide":"right","toNode":"9d1ff6670b7ab9c1","toSide":"left"},
		{"id":"53fbb841a966da80","fromNode":"28d53e955fb9f20a","fromSide":"right","toNode":"da7762b9b349922e","toSide":"left"},
		{"id":"5b7c886d52f95740","fromNode":"da7762b9b349922e","fromSide":"right","toNode":"613da611acb5c92e","toSide":"left"},
		{"id":"defaea5210fc5db3","fromNode":"613da611acb5c92e","fromSide":"bottom","toNode":"5abe8535ebb85898","toSide":"top"},
		{"id":"586394dbc471c67b","fromNode":"b3e1c0a6df8a875d","fromSide":"bottom","toNode":"aff271b12bb8688a","toSide":"top"},
		{"id":"ec5a2b743cd3743c","fromNode":"9d1ff6670b7ab9c1","fromSide":"right","toNode":"b3e1c0a6df8a875d","toSide":"left"},
		{"id":"a4f2c60c9e83e70f","fromNode":"74da236bc88843bb","fromSide":"right","toNode":"f087cd5f5aa97cde","toSide":"left"},
		{"id":"d64f731bfb360450","fromNode":"613da611acb5c92e","fromSide":"right","toNode":"f087cd5f5aa97cde","toSide":"left"},
		{"id":"3ade987a4ff5b386","fromNode":"f087cd5f5aa97cde","fromSide":"bottom","toNode":"602b9254dc58661b","toSide":"top"},
		{"id":"3076557e7072e606","fromNode":"f087cd5f5aa97cde","fromSide":"right","toNode":"c4feb6dc2e19affd","toSide":"left"},
		{"id":"e34024a187cbc48c","fromNode":"c4feb6dc2e19affd","fromSide":"right","toNode":"4ffd6abb20265d62","toSide":"left"},
		{"id":"b3e0e46bb61696dd","fromNode":"e45a9f3663d85ab5","fromSide":"right","toNode":"cbb1c80f4bf70215","toSide":"left"},
		{"id":"c3c7aac5e9e612ac","fromNode":"6b207da8f5c4afdf","fromSide":"right","toNode":"cbb1c80f4bf70215","toSide":"left"},
		{"id":"c1c75aea4a53e375","fromNode":"cbb1c80f4bf70215","fromSide":"right","toNode":"d9c1907de450c6df","toSide":"left"},
		{"id":"b70633fc3c2d864a","fromNode":"d9c1907de450c6df","fromSide":"right","toNode":"88efc081b76e2495","toSide":"left"},
		{"id":"2c6a2065373ad4e9","fromNode":"88efc081b76e2495","fromSide":"right","toNode":"5ab33a4920440b27","toSide":"left"},
		{"id":"c2d3ba561776db63","fromNode":"5ab33a4920440b27","fromSide":"bottom","toNode":"1c18b1866f504526","toSide":"top"},
		{"id":"d821f1bc8172efa4","fromNode":"4ffd6abb20265d62","fromSide":"bottom","toNode":"9665a93c8d3881e9","toSide":"top"},
		{"id":"fbca97b4541517e9","fromNode":"4ffd6abb20265d62","fromSide":"right","toNode":"5ab33a4920440b27","toSide":"left"},
		{"id":"d7cb12aa47f5154c","fromNode":"5ab33a4920440b27","fromSide":"right","toNode":"645870c7e0536ac7","toSide":"left"},
		{"id":"445c111baf59fc02","fromNode":"5ab33a4920440b27","fromSide":"right","toNode":"aaae2ce7d4ec02b0","toSide":"left"},
		{"id":"4652e72c10972538","fromNode":"645870c7e0536ac7","fromSide":"right","toNode":"8dd0853eac600643","toSide":"left"},
		{"id":"10bf669a0e06371a","fromNode":"aaae2ce7d4ec02b0","fromSide":"right","toNode":"f9d3640417c0ac0e","toSide":"left"},
		{"id":"2506328e93833695","fromNode":"8dd0853eac600643","fromSide":"right","toNode":"aa4df5db7a5aedc5","toSide":"left"},
		{"id":"cd3d199794e26cc0","fromNode":"f9d3640417c0ac0e","fromSide":"right","toNode":"aa4df5db7a5aedc5","toSide":"left"},
		{"id":"6ecc9f63b492cb01","fromNode":"aa4df5db7a5aedc5","fromSide":"bottom","toNode":"72bd28c9963679bc","toSide":"top"},
		{"id":"09edb0d912337f8e","fromNode":"72ceb5cddfdcc1df","fromSide":"right","toNode":"81e5c5e50b1ba63c","toSide":"left"},
		{"id":"1b1d452dd8fc84c7","fromNode":"72ceb5cddfdcc1df","fromSide":"right","toNode":"3e4977ba9ee41f49","toSide":"left"},
		{"id":"bcdd39d921b8fc6a","fromNode":"aa4df5db7a5aedc5","fromSide":"right","toNode":"fa0f6a05e9b70c14","toSide":"left"},
		{"id":"76ea93d142f83a63","fromNode":"fa0f6a05e9b70c14","fromSide":"right","toNode":"72ceb5cddfdcc1df","toSide":"left"},
		{"id":"e6979e57d1a3f754","fromNode":"81e5c5e50b1ba63c","fromSide":"bottom","toNode":"cea1889fa1c284ca","toSide":"top"},
		{"id":"e035ca407a5924f2","fromNode":"3e4977ba9ee41f49","fromSide":"bottom","toNode":"b6ea02e912a581b4","toSide":"top"},
		{"id":"5b537c7b8adc809f","fromNode":"81e5c5e50b1ba63c","fromSide":"right","toNode":"4f70e7274d565067","toSide":"left"},
		{"id":"2af045f1bd885868","fromNode":"3e4977ba9ee41f49","fromSide":"right","toNode":"4f70e7274d565067","toSide":"left"},
		{"id":"51615f8a66a39ae2","fromNode":"4f70e7274d565067","fromSide":"bottom","toNode":"100c6dd4b5a9626c","toSide":"top"},
		{"id":"f3886fc802a51932","fromNode":"9f37e74c215f2f35","fromSide":"right","toNode":"b3d2390837fcf1f8","toSide":"left"},
		{"id":"96138329b23515c2","fromNode":"d9c1907de450c6df","fromSide":"bottom","toNode":"049869cf16318060","toSide":"top"},
		{"id":"57fcc7b6e556c2a1","fromNode":"88efc081b76e2495","fromSide":"bottom","toNode":"09d5c35d35293131","toSide":"top"},
		{"id":"cc178284a5d1b1ce","fromNode":"4f70e7274d565067","fromSide":"right","toNode":"cdc78791bbcb5d9b","toSide":"left"},
		{"id":"919c6d757d266794","fromNode":"b3d2390837fcf1f8","fromSide":"bottom","toNode":"4bc65b8144a4aee5","toSide":"top"},
		{"id":"3f22a148eb65227b","fromNode":"cdc78791bbcb5d9b","fromSide":"right","toNode":"b17db4498080071b","toSide":"left"},
		{"id":"bfce97e5004296ac","fromNode":"b17db4498080071b","fromSide":"right","toNode":"9f37e74c215f2f35","toSide":"left"},
		{"id":"fd0b131bee3c9207","fromNode":"b17db4498080071b","fromSide":"right","toNode":"b3d2390837fcf1f8","toSide":"left"},
		{
			"id":"7cc6ac54666ebbb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f5891a5509e9ab9",
			"fromSide":"right",
			"toNode":"eeaac57d2381456e",
			"toSide":"left"
		},
		{
			"id":"6d9aa63195f8fa2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3d2390837fcf1f8",
			"fromSide":"right",
			"toNode":"9e878041c85705fc",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}